<!Doctype HTML>
<html> 
   <head>
    <meta charset="utf-8">
   <!--<link rel="stylesheet" href="cv1.css"> -->
    <title>Biodata</title>
	<style type="text/css">
	.center {
		border: 3px solid #FFFF00;
		text-align: center;
		border-bottom:2px solid #EEE;
	}
	.tab {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		border :3px solid red;
	}
	.head{
		text-align: center;
		color: #ebf7f7;
		font-size: 22px;
		transform: scale(3, 1);
		font-family: Coronetscript, cursive;
	}
	.center .tab .first{
	color: #FFFAFA;
	font-size: 22px;
	}
	body {
		background-color: #632d80;
	}
	.right-allign{
		color: #ebf7f7;
		text-align :right;
	}
	td {
		border: 0.2px solid #ebd28f;
		padding: 4px;
	}
	.head-div{
		border: 1px solid #FFFF00;
		background-color: #5d1782;
        border-style: solid;
        border-width:2px;
	}
	.container-fluid{
		overflow-y:auto;
	}
	[class*="container-"] {
 	 width: 100%;
	}


	.clock {
    	position: absolute;
    	top: 20%;
    	right: 36%;
    	transform: translateX(22%) translateY(20%);
		color: #e8eb6c;
		font-size: 18px;
		font-family: Coronetscript, cursive;
		letter-spacing: 1px;
	}
	</style>
	
   </head>
<body>	

	
	<div class="container-fluid">
	<div class = "head-div">
	<h2 class ="head" onload = "showTime()">VISUAL BIODATA <div id="MyClockDisplay" class="clock" onload="showTime()"></div> </h2>
	</div>
	</br>
		
	<script>
		function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
	}

	showTime();
	</script>
	<div class="center">
	<table class="tab" style="width:100%" cellspacing="8" cellpadding="8">
	  <tbody>
		<tr>
		  <td class="first"><strong>Name</em></strong></td>
		  <td class="first"><strong>Avinash Kumar Gaurav</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Occupation</em></strong></td>
		  <td class="first"><strong>Software Development</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Designation</em></strong></td>
		  <td class="first"><strong>Senior Software Engineer</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Company</em></strong></td>
		  <td class="first"><strong>Larsen and Tubero Infotech Limited (LNT)</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Date Of Birth</em></strong></td>
		  <td class="first"><strong>07th Dec, 1993</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Height</em></strong></td>
		  <td class="first"><strong>5'9"</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Qualification</em></strong></td>
		  <td class="first"><strong>B.Tech in Electronics and Telecommunication Engineering</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Native</em></strong></td>
		  <td class="first"><strong>Markacho, Koderma</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Grand Father</em></strong></td>
		  <td class="first"><strong>Late. Sadhu Modi</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Father</em></strong></td>
		  <td class="first"><strong>Mr. Rameshwar Modi</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Mother</em></strong></td>
		  <td class="first"><strong>Mrs. Sharda Devi</em></strong></td>
		</tr>
		<tr>
		  <td class="first"><strong>Address</em></strong></td>
		  <td class="first"><strong>Nawagarh More, PO Kharkharee PS Madhuban, Dhanbad Jharkhand</em></strong></td>
		</tr>
	  </tbody>
	</table>
	</div>
	<h3 class="right-allign"> <b><em>Avinash Kumar Gaurav</em></b></h3>
</div>
</body>


 </html>
 
